{
  "name": "tercera-pre-entrega-dons-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-css": "sass --watch Scss/Modules/editorEntrega.scss Css/editorEntrega.css"
  },
  "author": "",
  "license": "ISC"
}
